<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport'/>
	<title>Pedagogía - Autores</title>
	<meta name="description" content="Autores de Pedagogía. Contenido educativo.">
	<meta name="keywords" content="pedagogía, méxico, educación, libros, escuela, universidad, app, autores">
	<meta name="author" content="Vicente Garcia">
	<link href="estilos/Estilo_general.css" rel="stylesheet">
	<link rel="canonical" href="https://pedagogia.app">
	<link rel="icon" type="image/png" href="favicon.png">
	<meta property="og:site_name" content="Pedagogia">
</head>
<body>
<div id="menu_de_secciones">
	<a href="index.html">
		<span>
			Pedagogía
		</span>
	</a>
	<a href="libros.html">
		<span>
			Libros
		</span>
	</a>
	<a href="revistas.html">
		<span>
			Revistas
		</span>
	</a>
	<a href="eventos.html">
		<span>
			Eventos
		</span>
	</a>
	<a href="autores.html" id="pagina_actual">
		<span>
			Autores
		</span>
	</a>
</div>
<div id="contenido_centrado">
	<h1>
		Autores
	</h1>
<!-- Empieza contenido especifico -->

<a href="autores/Vicente_Garcia_Rocha.html">
	<div class="elemento_listado">
		<div id="informacion">
			<img src="imagenes/Vicente_garcia_rocha.png" width="64px" height="64px" alt="Perfil del autor Vicente Garcia Rocha" style="margin-top: 22px;" />
			<div id="autor">Vicente García Rocha</div>
		</div>
	</div>
</a>

<!-- Finaliza contenido especifico -->
</div>
<div id="pie_de_pagina">
	<hr />
	<p>
		Pedagogía 2022-2023
		<br />
		Todos los derechos reservados.
	</p>
</div>
</body>
</html>